{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=WebAPP;Trusted_Connection=True;",
    "WEBAPPContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAPP;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StripeSection": {
    "SecretKey": "sk_test_51KnOM3B4DsFjtDStOnnNt50YvwD25AeUdLII3lljbJeP0ucXLJVNyMKucBkyYwNR58UKX83BlR96h4pliY0E8Joa00ni2DHiMl",
    "PublishableKey": "pk_test_51KnOM3B4DsFjtDStbsKa5pgCM9qwjyq9VsWRynpmqiKc7kgdWN6t1xW0soZRIV71CpBXYPWXHwWxwF2grBRVXkoT00qnJMIo1W"
  }
}